[flake8]
exclude =
    .git/,
    .tox/,
    bleach/_vendor/*
ignore =
    # E203: whitespace before ":"; doesn't work with black
    E203,
    # E501: line too long
    E501,
    # E731: do not assign a lambda expression, use a def
    E731,
    # W503: line break before opertor; this doesn't work with black
    W503
max-line-length = 88

[tool:pytest]
addopts = -W error:html5lib:DeprecationWarning
