# Note: If you update this, make sure to update .travis.yml, too.

[tox]
envlist =
    py{27,34,35,36,37,py}
    py{27,34,35,36,37}-build-no-lang
    docs
    lint
    vendorverify

[testenv]
deps =
    -rrequirements-dev.txt
commands =
    pytest {posargs:-v}
    python setup.py build

[testenv:py27-build-no-lang]
setenv =
    LANG=
commands =
    python setup.py build

[testenv:py34-build-no-lang]
setenv =
    LANG=
commands =
    python setup.py build

[testenv:py35-build-no-lang]
setenv =
    LANG=
commands =
     python setup.py build

[testenv:py36-build-no-lang]
setenv =
    LANG=
commands =
    python setup.py build

[testenv:py37-build-no-lang]
setenv =
    LANG=
commands =
    python setup.py build

[testenv:lint]
basepython = python3.6
changedir = scripts
deps =
    -rrequirements-dev.txt
commands =
    ./run_tests.sh lint

[testenv:vendorverify]
basepython = python3.6
changedir = scripts
deps =
    -rrequirements-dev.txt
commands =
    ./run_tests.sh vendorverify

[testenv:docs]
basepython = python3.6
changedir = docs
deps =
    -rrequirements-dev.txt
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
