# Note: If you update this, make sure to update .github/workflows/, too.

[tox]
envlist =
    py{310,311,312,313,314,py3}
    py{310,311,312,313,314,py3}-tinycss2
    py{310,311,312,313,314}-build-no-lang
    py310-docs
    py310-format-check
    py310-lint
    py310-vendorverify

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    3.14: py314
    pypy-3.10: pypy3

[testenv]
deps = -rrequirements-dev.txt
commands =
    pytest {posargs:-v}
    python setup.py build

[testenv:py310-tinycss2]
deps = -rrequirements-dev.txt
extras = css
commands =
    pytest {posargs:-v}

[testenv:py311-tinycss2]
deps = -rrequirements-dev.txt
extras = css
commands =
    pytest {posargs:-v}

[testenv:py312-tinycss2]
deps = -rrequirements-dev.txt
extras = css
commands =
    pytest {posargs:-v}

[testenv:py313-tinycss2]
deps = -rrequirements-dev.txt
extras = css
commands =
    pytest {posargs:-v}

[testenv:py314-tinycss2]
deps = -rrequirements-dev.txt
extras = css
commands =
    pytest {posargs:-v}

[testenv:pypy3-tinycss2]
deps = -rrequirements-dev.txt
extras = css
commands =
    pytest {posargs:-v}

[testenv:py310-build-no-lang]
setenv =
    LANG=
commands =
    python setup.py build

[testenv:py311-build-no-lang]
setenv =
    LANG=
commands =
    python setup.py build

[testenv:py312-build-no-lang]
setenv =
    LANG=
commands =
    python setup.py build

[testenv:py313-build-no-lang]
setenv =
    LANG=
commands =
    python setup.py build

[testenv:py314-build-no-lang]
setenv =
    LANG=
commands =
    python setup.py build

[testenv:py310-lint]
changedir = {toxinidir}
deps = -rrequirements-flake8.txt
platform = linux
commands =
    flake8 setup.py tests/ bleach/ tests_website/

[testenv:py310-vendorverify]
allowlist_externals = {toxinidir}/scripts/vendor_verify.sh
changedir = {toxinidir}
deps = -rrequirements-dev.txt
platform = linux
commands =
    {toxinidir}/scripts/vendor_verify.sh

[testenv:py310-format-check]
changedir = {toxinidir}
deps = -rrequirements-dev.txt
platform = linux
commands =
    black --target-version=py310 --check --diff --exclude=_vendor setup.py bleach/ tests/ tests_website/

[testenv:py310-docs]
changedir = docs
deps = -rrequirements-dev.txt
extras = css
platform = linux
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    sphinx-build -b doctest -d {envtmpdir}/doctrees . {envtmpdir}/doctest
